{% extends 'application/base.html' %}
{% block title %}Home{% endblock %}
{% block index_active %}active{% endblock %}

{% block body %}

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #efefef;
    }

    .container1 {
      margin-left: 680px;
      color: grey;
      font-family: papyrus;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: papyrus;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 mt-5">
          <div class="text-center h3 text-warning bg-primary col-md-12">Profile</div>
          <div class="col-md-12">
            <div class="col-md-6">
              <div class="col-md-12">
                <strong> Full Name </strong>: {{user_profile.full_name|title}}
              </div>
              <div class="col-md-12">
                <strong> Username </strong>: {{user.username|title}}
              </div>
              <div class="col-md-12">
                <strong> Department </strong>: {{user_profile.department|title}}
              </div>
            </div>
          </div>
          <hr class=" mt-5">
          <div class="row">
            <div class="col-md-6">
              {% for course in course_list %}
              <a class="btn btn-success"
                href="{% url 'application:profile_t' department=user_profile.department %}">Dashboard</a>
              {% endfor %}
            </div>
            <div class="col-md-6">
              <a class="btn btn-danger float-right" href="{% url 'application:logout' %}"> Log out</a>
            </div>
          </div>
          <hr>
        </div>
      </div>
    </div>

    <!-- <div class="container1">
      {% for course in course_list %}
      <a class="btn btn-info" href="{% url 'application:profile_t' department=user_profile.department %}">click here for
        dashboard</a>
      {% endfor %}
    </div>
    <div class="card">
      <h1>profile</h1>
      <h3>{{user_profile.full_name}}</h3>
      <p>{{user.username}}</p>
      <p>{{ user_profile.department}} </p>
      <p><a href="{% url 'application:logout' %}"> <button>Log out</button></p>
    </div> -->
</body>
{% endblock %}